<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Academic Dashboard </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
   <div class="container">
      <div class="left">
         <nav class="sidebar">
            <img class="nnuICON" src="../images/site-logo.svg" alt="">
            <a class="button1" href="">Dashboard</a>
            <a class="button2" href="">Students Info</a>
            <a class="button3" href="">Attendance</a>
            <a class="button4" href="">Courses</a>
            <a class="button5" href="">Add Users</a>
            <a class="button6" href="">Account</a>
         </nav>
      </div>

      <div class="right">
         <div class="Frow">
            <div class="TC">
              <p class="headfw"> Total Classes </p>
              <div class="c"></div>
              <p class="count"> 69 </p>
            </div>
   
            <div class="TC">
               <p class="headfw"> Total Students </p>
               <div class="c"></div>
               <p class="count"> 4786 </p>
            </div>
   
            <div class="TC">
               <p class="headfw"> Total Lessons </p>
               <div class="c"></div>
               <p class="count"> 9302</p>
            </div>
         </div>  
      </div>
   </div>
   

   <div class="info-container">
      <div class="all-info">
         <div class="title">
            <h1>Student Information</h1>
            <button>view all</button>
         </div>

         <div class="student-wrapper">
            <img src="../images/viber_image_2024-04-01_11-04-58-394.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Yair Htet</h3>
               <p>NCC Level-4 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>

         <div class="student-wrapper">
            <img src="../images/SaiSitt.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Sai Sitt Paing Oo</h3>
               <p>NCC Level-5 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>

         <div class="student-wrapper">
            <img src="../images/HtayAung.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Htay Aung</h3>
               <p>NCC Level-5 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>
      </div>

      <div class="all-info">
         <div class="title">
            <h1>Teacher Information</h1>
            <button>view all</button>
         </div>

         <div class="student-wrapper">
            <img src="../images/TrAyeAye.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Dr. Aye Aye</h3>
               <p>NCC Level-4 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>

         <div class="student-wrapper">
            <img src="../images/Tr-MyatMonAye.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Dr. Myat Mon Aye</h3>
               <p>NCC Level-4 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>

         <div class="student-wrapper">
            <img src="../images/TrEiEiKhin.jpg" alt="student's photo" class="student-image">
            <div class="student-detail">
               <h3>Tr. Ei Ei Khin</h3>
               <p>NCC Level-4 Diploma in Computing</p>
            </div>
            <i class="bi bi-three-dots"></i>
         </div>
      </div>

   </div>
     

     
     
</body>

</html>